{
  "nativescript": {
    "id": "org.nativescript.spinui",
    "tns-android": {
      "version": "6.3.0"
    },
    "tns-ios": {
      "version": "6.3.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@angular/animations": "~8.2.12",
    "@angular/cli": "~8.2.0",
    "@angular/common": "~8.2.12",
    "@angular/compiler": "~8.2.12",
    "@angular/core": "~8.2.12",
    "@angular/forms": "~8.2.12",
    "@angular/http": "~8.0.0-beta.10",
    "@angular/platform-browser": "~8.2.12",
    "@angular/platform-browser-dynamic": "~8.2.12",
    "@angular/router": "~8.2.12",
    "@nativescript/core": "rc",
    "@nativescript/theme": "~2.2.1",
    "@ngrx/effects": "^8.6.0",
    "@ngrx/store": "^8.6.0",
    "@ngrx/store-devtools": "^8.6.0",
    "@teammaestro/nativescript-svg": "^1.0.1",
    "@types/node": "^13.1.0",
    "lodash-es": "^4.17.15",
    "mdb-angular-mobile": "file:mdb-angular-mobile-8.0.0.tgz",
    "nativescript-angular": "rc",
    "nativescript-imagepicker": "^7.1.0",
    "nativescript-material-textfield": "^3.0.6",
    "nativescript-sqlite": "^2.3.3",
    "nativescript-statusbar": "^5.0.0",
    "nativescript-theme-core": "~2.0.24",
    "nativescript-ui-listview": "^8.0.1",
    "nativescript-ui-sidedrawer": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.4.0",
    "sqlite3": "^4.1.1",
    "tns-core-modules": "~6.3.0",
    "typeorm": "^0.2.22",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/cli": "^8.3.15",
    "@angular/compiler-cli": "~8.2.12",
    "@ngtools/webpack": "~8.3.15",
    "nativescript-dev-webpack": "rc",
    "tns-platform-declarations": "~6.1.2",
    "typescript": "~3.5.3"
  },
  "gitHead": "94f487c5279f7abc2cc61cb48e357d1756865a40",
  "readme": "NativeScript Application"
}
